<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>mule-module-quick-books</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>mule-module</packaging>
    <name>QuickBooks Cloud Connector</name>

    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.2</version>
    </parent>

    <properties>
        <mule.module.utils.version>1.0</mule.module.utils.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>org.mule.modules.quickbooks.schema</packageName>
                    <schemaDirectory>src/main/resources/schema</schemaDirectory>
                    <schemaFiles>
                        qbo.xsd,CompanyMetaData.xsd,CustomerCdmTypes.xsd,Finance.xsd,Groups.xsd,IntuitBaseExceptionTypes.xsd,IntuitCustomFieldCdmTypes.xsd,IntuitCdmBaseTypes.xsd,PartyCdmTypes.xsd,qbopayroll.xsd,QboReports.xsd
                    </schemaFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
            <artifactId>oauth-client</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
            <artifactId>oauth-signature</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-core</artifactId>
            <version>1.2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-http</artifactId>
            <version>${mule.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-modules-utils</artifactId>
            <version>${mule.module.utils.version}</version>
        </dependency>
    </dependencies>


    <scm>
        <connection>scm:git:git://github.com:mulesoft/quickbooks-connector.git</connection>
        <developerConnection>
            scm:git:git@github.com:mulesoft/quickbooks-connector.git
        </developerConnection>
        <url>http://github.com/mulesoft/quickbooks-connector</url>
    </scm>

</project>
