<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules</groupId>
	<artifactId>mule-module-quick-books</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>mule-module</packaging>
	<name>QuickBooks Cloud Connector</name>

	<properties>
		<mule.version>3.1.0</mule.version>
		<mule.devkit.version>3.0-SNAPSHOT</mule.devkit.version>
		<junit.version>4.8.2</junit.version>
		<mockito.version>1.8.2</mockito.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mule.tools.devkit</groupId>
					<artifactId>mule-devkit-maven-plugin</artifactId>
					<version>${mule.devkit.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		    <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>org.mule.modules.quickbooks.schema</packageName>
                    <schemaDirectory>src/main/resources/schema</schemaDirectory>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<compilerArgument>-proc:none</compilerArgument>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<configuration>
							<compilerArgument>-proc:none</compilerArgument>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.devkit</groupId>
				<artifactId>mule-devkit-maven-plugin</artifactId>
				<version>${mule.devkit.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<docletArtifact>
						<groupId>org.mule.tools.devkit</groupId>
						<artifactId>mule-devkit-doclet</artifactId>
						<version>3.0-SNAPSHOT</version>
					</docletArtifact>
					<doclet>org.mule.devkit.doclet.Doclava</doclet>
					<bootclasspath>${sun.boot.class.path}</bootclasspath>
					<additionalparam>
						-quiet
						-federate JDK http://download.oracle.com/javase/6/docs/api/index.html?
						-federationxml JDK
						http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
						-hdf
						project.artifactId "${project.artifactId}"
						-hdf project.groupId
						"${project.groupId}"
						-hdf project.version "${project.version}"
						-hdf project.name "${project.name}"
						-d ${project.build.directory}/apidocs
                    </additionalparam>
					<useStandardDocletOptions>false</useStandardDocletOptions>
					<additionalJOption>-J-Xmx1024m</additionalJOption>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>
					<header>LICENSE_HEADER.txt</header>
					<excludes>
						<exclude>target/**</exclude>
						<exclude>.gitignore</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.ftl</exclude>
						<exclude>**/build-number.txt</exclude> <!-- bamboo -->
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.tools.devkit</groupId>
			<artifactId>mule-devkit-annotations</artifactId>
			<version>${mule.devkit.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
            <artifactId>oauth-client</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
            <artifactId>oauth-signature</artifactId>
            <version>1.2</version>
        </dependency>
		<!--<dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-core</artifactId>
            <version>1.2.1.1</version>
        </dependency>-->
        <dependency>
            <groupId>ar.com.zauber</groupId>
            <artifactId>map-convert</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	</dependencies>

	<repositories>

		<repository>
			<id>codehaus-repo</id>
			<name>MuleForge Release Repository</name>
			<url>http://repository.codehaus.org/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>codehaus-mule-repo</id>
			<name>Codehaus Repository</name>
			<url>http://dist.codehaus.org/mule/dependencies/maven2</url>
			<layout>default</layout>
		</repository>



		<repository>
			<id>muleforge-releases</id>
			<name>MuleForge Releases Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>muleforge-snapshots</id>
			<name>MuleForge Snapshots Repository</name>
			<url>http://repository.mulesoft.org/snapshots/</url>
			<layout>default</layout>
		</repository>
		
		<repository>
		    <id>maven2-repository.java.net</id>
		    <name>Java.net Repository for Maven</name>
		    <url>http://download.java.net/maven/2/</url>
		    <layout>default</layout>
		</repository> 
        <repository>
            <id>maven-repository.java.net</id>
            <name>Java.net Maven 1 Repository (legacy)</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>muleforge-plugin-releases</id>
			<name>Muleforge Release Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>muleforge-plugin-snapshots</id>
			<name>Muleforge Snapshot Repository</name>
			<url>http://repository.mulesoft.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
