<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.demos</groupId>
  <artifactId>mule-quick-books-demo-search</artifactId>
  <packaging>mule</packaging>
  <name>Mule QuickBooks Cloud Search Demo</name>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <mule.version>3.2.0-M1</mule.version>
    <mule.devkit.version>1.0-SNAPSHOT</mule.devkit.version>
    <junit.version>4.8.2</junit.version>
    <mule.quick-books.version>1.0-SNAPSHOT</mule.quick-books.version>
    <ibeans.version>1.1</ibeans.version>
  </properties>

  <description>Example that shows searching capabilities of QuickBooks</description>


  <build>
    <defaultGoal>install</defaultGoal>
    <finalName>${artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireProperty>
                  <property>env.MULE_HOME</property>
                  <message>You must set MULE_HOME before building the
                    demo.</message>
                </requireProperty>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mule.tools</groupId>
        <artifactId>maven-mule-plugin</artifactId>
        <version>1.5</version>
        <extensions>true</extensions>
        <configuration>
          <inclusions>
            <inclusion>
              <groupId>org.mule.modules</groupId>
              <artifactId>mule-module-quick-books</artifactId>
            </inclusion>
            <inclusion>
              <groupId>org.mule.tools.devkit</groupId>
              <artifactId>mule-devkit-annotations</artifactId>
            </inclusion>
          </inclusions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>package-example</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy file="${project.build.directory}/${artifactId}.zip"
                  todir="${env.MULE_HOME}/apps" overwrite="true" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-quick-books</artifactId>
      <version>${mule.quick-books.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.tests</groupId>
      <artifactId>mule-tests-functional</artifactId>
      <version>${mule.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ibeans</groupId>
      <artifactId>ibeans-support</artifactId>
      <version>${ibeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-ognl</artifactId>
      <version>${mule.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-ibeans</artifactId>
      <version>${mule.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-scripting</artifactId>
      <version>${mule.version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>muleforge-repo</id>
      <name>MuleForge Repository</name>
      <url>http://repository.muleforge.org</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>codehaus-repo</id>
      <name>Codehaus Repository</name>
      <url>http://dist.codehaus.org/mule/dependencies/maven2</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>ibeans-repo</id>
      <name>iBeans Repository</name>
      <url>http://repository.ibeans.muleforge.org</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
